export const _RU_MESSAGES = {
    login_title: "Войдите в свой аккаунт",
    login_button: "Войти",
    email: "Почта",
    password: "Пароль",
    search: "Поиск",
    internal_error: "Внутренняя ошибка сервера",
    incorrect_email_password: "Неправильно введена почта или пароль",
    unable_connect: "Не удалось подключится к серверу!",
    unknown_error: "Неизвестная ошибка",
    malformed_email_password: "Не верно введены пароль или почта",
    no_chats_available: "Чаты не найдены. Начните переписку с",
    somebody: "кем-нибудь",
    timer_retrying: "Повтор через {time} секунд...",
    loading_information: "Загрузка",
    error_unable_get_chats: "Не удалось получить список чатов (Код ошибки: {errorCode})",
    error_unable_send_request: "Не удалось отправить запрос на сервер (Код ошибки: {errorCode})",
    error_unable_get_chat: "Не удалось получить информацию о чате (Error code: {errorCode})",
    open_chat: "Откройте любую переписку...",
    user_id_nickname: "Информация о пользователе",
    somebody_typing: "{nickname} печатает...",
    type_message: "Напишите сообщение...",
};
